{
    "files.associations": {
        "common.h": "c",
        "encoder.h": "c",
        "decoder.h": "c",
        "err.h": "c",
        "fcntl.h": "c",
        "typeinfo": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}